# 이 문제의 input은 아래와 같이 입력됩니다. (단방향이면 문제가 알려줌)
# 7 8 # V(정점의 개수), E(간선의 개수)
# 1 2 # E줄에 걸쳐 간선 정보 입력
# 1 3
# 2 4
# 2 5
# 4 6
# 5 6
# 6 7
# 3 7

V,E=map(int,input().split()) #Vertex(포도알),Edge(선) 갯수

adj_matrix=[[0]*(V+1) for _ in range(V+1)] #인접행렬 기본틀 + 0번 포도알은 안씀

for _ in range(E): #간선 갯수만큼 돌면서 연결 정보를 받음
    start, end = map(int,input().split()) #시작점과 끝점
    adj_matrix[start][end]=1
    adj_matrix[end][start]=1 #양방향 그래프이니까!!

# adj_matrix print 결과

# [[0, 0, 0, 0, 0, 0, 0, 0],  => 0번 포도알은 존재하지 않음
#  [0, 0, 1, 1, 0, 0, 0, 0],  => 1번 포도알은 2, 3번으로 갈 수 있음
#  [0, 1, 0, 0, 1, 1, 0, 0],  => 2번 포도알은 1, 4, 5번 가능
#  [0, 1, 0, 0, 0, 0, 0, 1],  => 3번 포도알은 1, 7번 가능
#  [0, 0, 1, 0, 0, 0, 1, 0],  => 4번 포도알은 2, 6번 가능
#  [0, 0, 1, 0, 0, 0, 1, 0],  => 5번 포도알은 2, 6번 가능
#  [0, 0, 0, 0, 1, 1, 0, 1],  => 6번 포도알은 4, 5, 7번 가능
#  [0, 0, 0, 1, 0, 0, 1, 0]]  => 7번 포도알은 3, 6번 가능

